# Mini-Google

./: README.md
Search-Engine/: .project  README  pom.xml  process_vocab.py
Search-Engine/src/main/java/edu/upenn/cis/cis455/: .Query.java.swp  Query.java  SpellCheck.java  Weather.java  WebServer.java  YelpApi.java  no_stop_words.txt
Search-Engine/src/main/resources/: log4j.properties
crawler/: .classpath  .factorypath  .gitignore  .project  README  pom.xml
crawler/src/main/java/edu/upenn/cis/cis455/AWS/: ContentSeen.java  CrawlerRule.java  CreateTable.java  DynamoDB.java  InvertedIndex.java  PageRank.java  S3.java  SQS.java  Utils.java  VisitedPage.java  WebLink.java
crawler/src/main/java/edu/upenn/cis/cis455/crawler/: Crawler.java  CrawlerData.java  Info.java  Rule.java
crawler/src/main/java/edu/upenn/cis/cis455/crawler/master/: LoadBalancer.java  MasterHelper.java  MasterServer.java
crawler/src/main/java/edu/upenn/cis/cis455/crawler/utils/: HashFunc.java  Parser.java  Serialize.java  Test.java  URLInfo.java
crawler/src/main/java/edu/upenn/cis/cis455/crawler/worker/: WorkerReporter.java  WorkerServer.java
crawler/src/main/java/edu/upenn/cis/stormlite/: Config.java  CrawlerStorm.java  LocalCluster.java
crawler/src/main/java/edu/upenn/cis/stormlite/bolt/: BoltDeclarer.java  DocFetcherBolt.java  FilterBolt.java  IRichBolt.java  LinkExtractBolt.java  OutputCollector.java  WriterBolt.java
crawler/src/main/java/edu/upenn/cis/stormlite/spout/: CrawlerQueue.java
crawler/src/test/java/edu/upenn/cis/cis455/: CrawlerTest.java
indexer/: .project  README  pom.xml
indexer/TFIDFOutput/: .part-r-00000.crc  part-r-00000
indexer/inputFiles/: MRInput.0.txt  MRInput.1.txt  MRInput.10.txt  MRInput.11.txt  MRInput.12.txt  MRInput.13.txt  MRInput.14.txt  MRInput.15.txt  MRInput.16.txt  MRInput.17.txt  MRInput.18.txt  MRInput.19.txt  MRInput.2.txt  MRInput.3.txt  MRInput.4.txt  MRInput.5.txt  MRInput.6.txt  MRInput.7.txt  MRInput.8.txt  MRInput.9.txt
indexer/outputFiles/: .part-r-00000.crc  part-r-00000
indexer/src/main/java/extraCreditExcerpt/: Excerpt.java
indexer/src/main/java/inputOutput/: InputFromAWSDB.java
indexer/src/main/java/mapReduce/: IDFMapper.java  IDFReducer.java  IndexDriver.java  Preprocess.java  TFMapper.java  TFReducer.java  test.java
my-app/src/: App.js  Loader.css  Loader.js  Results.js  Search.js  mockData.js  weather.js
pagerank/: .classpath  pom.xml
pagerank/src/main/java/: FinalDriver.java  FinalMapper.java  FinalReducer.java  GetInputFile.java  MyDriver.java  MyMapper.java  MyReducer.java  PageRankDB.java  PageRankDriver.java
